<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceptance Letter Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #9bd80d;
            font-size: 2.5em;
        }
        h2 {
            color: #0a0606;
            margin-bottom: 15px;
            font-size: 1.5em;
            font-size: bold;
        }
        p {
            margin: 10px 0;
            font-size: 1.1em;
            color: rgb(5, 6, 17);
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
    margin: 10px 0;
  }
        
        .flag {
            text-align: center;
            margin: 20px 0;
        }
        .flag img {
            max-width: 100%;
            height: auto;
        }
        .profile-img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        .highlight {
            color: #e92914;
            font-weight: bold;
        }
        ol {
            padding-left: 20px;
            
            font-weight: bold;
        }
        ol li {
            margin-bottom: 10px;
            font-size: 1.1em;
            
            font-weight: bold;
        }
        .custom-link {
    color: blue;
    text-decoration: none;
    font-weight: bold;
  }

  .custom-link:hover {
    color: red;
    text-decoration: underline;
  }



        .footer {
            text-align: center;
            margin-top: 30px;
        }
        .footer img {
            max-width: 120px;
            margin: 10px auto;
            display: block;
        }

        .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #29e90f;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #ff0c0c;
}

.button:active {
  background-color: #bdba1c;
}









        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1em;
            margin-top: 20px;
            color: #ffffff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.3em;
            }
            p, li {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
       <h1>𝗔𝗖𝗖𝗘𝗣𝗧𝗔𝗡𝗖𝗘 𝗟𝗘𝗧𝗧𝗘𝗥 𝗙𝗢𝗥𝗠 𝗖𝗔𝗡𝗔𝗗𝗔 𝗠𝗔𝗣𝗟𝗘𝗟𝗘𝗔𝗙</h1>
       

        <h2>Approved (CONGRATULATIONS)   
            BY MACHINE SUPPORTED WORK </h2>
        <ol>
            <li>TESFAYE TADESE CHAMA <br>
                EP-5426312</li>
            <li> BEDASA MEGERSSA DIBABA <br>
                EP-8717553</li>
            <li>ASSEFA KONJIT DERBE <br>
                EP-6546798</li>
            <li>HAYMANOT SHEWADEG CHERNET<br>
                EP-2268537</li>
            <li>KALID WONDMUNEW KASEWU<br>
                EP-5268950</li>
            <li>HAILEMARIAM SISAY MEKONNEN<br>
                EP-5037943</li>
            <li>ZEKARIYAS ZEWDU GUTEMA<br>
                EP-354716</li>
            <li>ABDLIKAHAR BEDEWI NEGASH<br>
                EP-7159048 </li>
            <li>TARIKU KINDU KASAMO <br>
                EP-8710298</li>
            <li>ABDULEMAN NEGATU YIMER<br>
                EP-8518180</li>
            <li> MERYEM KASIM MOHAMMED<br>
                EP-8919582</li>
            <li>AGMAS MERSHA SHUMYE<br>
                EP-6138061</li>
             
        </ol>
         <strong> <b>WELLCOME</b> </strong> 
         <p>Congratulations for your approval to work with Maple Leaf Food Production Company. You are approved to work in Canada as per Government policies. Check details in the attachment.</p>
       
            <div class="flag">
            <img src="images/cana.jpg" alt="Canadian Flag"   style="width: 500px; height: auto; display: block; margin: 20px auto; border: 5px solid #d62828; border-radius: 15px;  rgba(0, 0, 0, 0.2);">
        </div>
        <a href="https://www.example.com" class="custom-link"> https://www.mapleleaffoods.com/               
          </a> <p><br>  Please visit our website</p>
    <div>

    </div>




        

        <img src="images/profile.jpg" alt="Profile" class="profile-img"  style="width: 500px; height: auto; display: block; margin: 20px auto; border: 5px solid #d62828; border-radius: 15px;  rgba(0, 0, 0, 0.2);">


        <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.6; color: #333; padding: 20px; background-color: #f9f9f9; border-radius: 8px;">
            <p>Nutritionists concern themselves with the impact food has on human health, and some recognize the nutritional value of 100% pure maple.</p>
            <p>Maple from Canada is proud to be associated with a nutritionist who acknowledges the benefits of this natural product and wishes to share the information with all who care about health and wellness.</p>
            <p>Find out all about her and how she fits maple into her daily life as part of a healthy diet.</p>
          </div>


          <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.6; color: #333; padding: 20px; background-color: #f2f2f2; border-radius: 8px;">
            <h2 style="color: #0f0e0e;">Maple Leaf Foods</h2>
            <p>Maple Leaf Foods' headquarters is located just outside of Toronto in Mississauga, on a campus we call Meadowvale. Maple Leaf Foods' headquarters has undergone a series of updates over the years to make our buildings more sustainable and green.</p>
            
            <h3 style="color: #110404;">Canada and the Maple Leaf</h3>
            <p>Canada is known as the Land of Maple Leaf. The first Mayor of Montreal and Quebec, Jacques Viger, said the maple leaf is the symbol of the Canadian people.</p>
            
            <h3 style="color: #080101;">Sales and Exports</h3>
            <p>Approximately 77% of our sales and 92% of our assets are based in Canada. Maple Leaf also exports to customers in more than 25 countries, predominantly the U.S., Japan, China, and Mexico.</p>
          </div>
          

          






        <h2>About Maple Leaf Foods</h2>
        <p>Maple Leaf Foods' headquarters is located in Toronto, Canada, with offices in multiple locations worldwide. They specialize in food innovation, ensuring quality and excellence in food production.</p>

        <div class="footer">
            <img src="images/212121.png" alt="Canada Maple Leaf" style="width: 500px; height: auto; display: block; margin: 20px auto; border: 5px solid #d62828; border-radius: 15px;  rgba(0, 0, 0, 0.2);">

 
           
        </div>
    </div>
    <div class="info-box">
        <h2>MAPLE LEAF FOOD PRODUCTION COMPANY PLC TORONTO CANADA</h2>
        <p>Maple Leaf Foods has an overall rating of 3.8 out of 5, based on over 1,071 reviews left anonymously by employees. 74% of employees would recommend working at Maple Leaf Foods to a friend and 65% have a positive outlook for the business.</p>
        <p>Maple Leaf Foods is proudly Canadian with a long history that traces back over 100 years.</p>
        <p>The team is one of the "Original Six" league members. They are owned by Maple Leaf Sports & Entertainment, Ltd. and are represented by Chairman Larry Tanenbaum. In February 1999, they moved to the Air Canada Centre, which replaced Maple Leaf Gardens, the team's home since 1931.</p>
      </div>
      <div class="footer">
        <img src="images/12.jpg" alt="Canada Maple Leaf" style="width: 500px; height: auto; display: block; margin: 20px auto; border: 5px solid #1b0606; border-radius: 15px;  rgba(0, 0, 0, 0.2);">


       
    </div>
    <div class="info-box">
        <h2>MAPLE LEAF FOOD PRODUCTION COMPANY PLC TORONTO CANADA</h2>
        <p>Maple Leaf Foods has an overall rating of 3.8 out of 5, based on over 1,071 reviews left anonymously by employees. 74% of employees would recommend working at Maple Leaf Foods to a friend and 65% have a positive outlook for the business.</p>
        <p>Maple Leaf Foods is proudly Canadian with a long history that traces back over 100 years.</p>
        <p>The team is one of the "Original Six" league members. They are owned by Maple Leaf Sports & Entertainment, Ltd. and are represented by Chairman Larry Tanenbaum. In February 1999, they moved to the Air Canada Centre, which replaced Maple Leaf Gardens, the team's home since 1931.</p>
        <p><strong>Headquarters Location</strong>: Maple Leaf Foods' headquarters is located just outside of Toronto in Mississauga, on a campus called Meadowvale. The headquarters has undergone a series of updates over the years to make the buildings more sustainable and green.</p>
        <p><strong>Canadian Roots</strong>: Canada is known as the Land of the Maple Leaf. The first Mayor of Montreal and Quebec, Jacques Viger, said the maple leaf is the symbol of the Canadian people.</p>
        <p><strong>Sales and Global Reach</strong>: Approximately 77% of our sales and 92% of our assets are based in Canada. Maple Leaf also exports to customers in more than 25 countries, predominantly the U.S., Japan, China, and Mexico.</p>
      </div>



      <div class="footer">
        <img src="images/13.jpg" alt="Canada Maple Leaf" 
             style="width: 100%; height: auto; max-width: 1000px; display: block; margin: 20px auto; border: 5px solid #d62828; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    </div>

    <img src="images/oo.jpg" alt="Canada Maple Leaf" 
    style="width: 100%; height: auto; max-width: 1000px; display: block; margin: 20px auto; border: 5px solid #d62828; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
</div>




    <a href="index.html" class="button" target="_blank"><b>Submit</b></a>

    

</body>
</html>
